# mediawiki-app-PasswordlessLogin

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/droidwiki/passwordless/adapter/: SecretAccountProviderTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/org/droidwiki/passwordless/: AboutFragment.kt  AccountListFragment.kt  AccountsProvider.kt  LoginConfirmationActivity.kt  LoginVerifier.kt  MainActivity.kt  Registration.kt  ToHex.java
app/src/main/java/org/droidwiki/passwordless/adapter/: AccountArrayAdapter.kt  FireBaseMessagingService.kt  MediaWikiCommunicator.kt  QRCodeToRegistrationRequest.kt  SecretAccountProvider.kt
app/src/main/java/org/droidwiki/passwordless/model/: Account.kt  AccountRegistrationRequest.kt
app/src/main/res/drawable/: confirmation_button.xml  ic_account_balance_grey_24dp.xml  ic_code_grey_24dp.xml  ic_delete_red_24dp.xml  ic_github_grey_24dp.xml  ic_track_changes_grey_24dp.xml
app/src/main/res/layout/: activity_login_confirmation.xml  activity_main.xml  add_account_dialog.xml  card_item.xml  fragment_account_list.xml  list_item.xml  screen_lock_required_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/droidwiki/passwordless/adapter/: MediaWikiCommunicatorTest.kt  QRCodeToRegistrationRequestTest.kt
app/src/test/java/org/droidwiki/passwordless/model/: AccountRegistrationRequestTest.kt  AccountTest.kt
assets/: Functional_graphic.xcf
gradle/wrapper/: gradle-wrapper.properties
