<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountListFragment">

    <ListView
        android:id="@+id/account_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false" />

    <TextView
        android:id="@+id/no_accounts_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorSecondaryText"
        android:visibility="gone"
        android:text="@string/list_no_accounts" />
</RelativeLayout>